<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="win.main.Window" project="5H_Game" file="/5H_Game/src/win/main/Window.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="189" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="win.main.Box" project="5H_Game" file="/5H_Game/src/win/main/Box.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="137" x="628" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="win.main.GameObject" project="5H_Game" 
    file="/5H_Game/src/win/main/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="139" x="747" y="1012"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="win.main.BufferedImageLoader" project="5H_Game" 
    file="/5H_Game/src/win/main/BufferedImageLoader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="184" x="446" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="win.main.ID" project="5H_Game" file="/5H_Game/src/win/main/ID.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="119" x="805" y="1439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="win.main.Game" project="5H_Game" file="/5H_Game/src/win/main/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="174" x="134" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="win.main.Handler" project="5H_Game" file="/5H_Game/src/win/main/Handler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="183" x="543" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="win.main.Fantome" project="5H_Game" file="/5H_Game/src/win/main/Fantome.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="152" x="553" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="win.main.Monstre" project="5H_Game" file="/5H_Game/src/win/main/Monstre.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="152" x="726" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="win.main.KeyInput" project="5H_Game" file="/5H_Game/src/win/main/KeyInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="165" x="348" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="win.main.Camera" project="5H_Game" file="/5H_Game/src/win/main/Camera.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="132" x="134" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="win.main.hero" project="5H_Game" file="/5H_Game/src/win/main/hero.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="137" x="787" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="16" name="handler"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <bendpoint x="777" y="603"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="20" name="handler"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <bendpoint x="756" y="284"/>    
    <bendpoint x="756" y="603"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="23">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="camera"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="27" name="object"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="handler"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="735" y="284"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="handler"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="36" name="handler"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="id"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>